(преподаватели)
INSERT INTO teachers (name, surname, email) VALUES
	(‘Николай’, ‘Савельев’, ‘saveliev.n@mai.ru’),
	(‘Наталья’, ‘Петрова’, ‘petrova.n@yandex.ru’),
	(‘Елена’, ‘Малышева’, ‘malisheva.e@google.com’);
 
(курсы)
INSERT INTO courses (name) VALUES
	(‘Базы данных’),
	(‘Основы Python’),
	(‘Linux. Рабочая станция’);
 
(потоки)
INSERT INTO streams (course_id, stream_number, started_at, finished_at, students_amount) VALUES
	(3, 165, ‘18.08.2020’, ‘18.08.2021’, 34),
	(2, 178, ‘02.10.2020’, ‘02.10.2021’, 37),
	(1, 203, ‘12.11.2020’, ‘12.11.2021’, 35),
	(1, 210, ‘03.12.2020’, ‘03.12.2021’, 41);
 
 
(оценки)
INSERT INTO grades (teacher_id, stream_id, grade) VALUES
	(3, 1, 4.7),
	(2, 2, 4.9),
	(1, 3, 4.8),
	(1, 4, 4.9);
